server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeService
spring.datasource.username = postgres
spring.datasource.password = Thebest!1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka/
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
